<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Building this page</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Building this page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone that has a github account can host a static webpage by creating a one and only repo YOUR_USERNAME.github.io and github will magically host the page for you at YOUR_USERNAME.github.io." />
<meta property="og:description" content="Everyone that has a github account can host a static webpage by creating a one and only repo YOUR_USERNAME.github.io and github will magically host the page for you at YOUR_USERNAME.github.io." />
<link rel="canonical" href="http://localhost:4000/github/pages/2023/02/01/building-my-homepage.html" />
<meta property="og:url" content="http://localhost:4000/github/pages/2023/02/01/building-my-homepage.html" />
<meta property="og:site_name" content="tim61114.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T13:20:26-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building this page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T13:20:26-08:00","datePublished":"2023-02-01T13:20:26-08:00","description":"Everyone that has a github account can host a static webpage by creating a one and only repo YOUR_USERNAME.github.io and github will magically host the page for you at YOUR_USERNAME.github.io.","headline":"Building this page","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/github/pages/2023/02/01/building-my-homepage.html"},"url":"http://localhost:4000/github/pages/2023/02/01/building-my-homepage.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/">Home</a></li><li><a href="/about/">/about</a></li><li><a href="/projects/">/projects</a></li><li><a href="/contact">/contact</a></li><li><a href="https://tim61114.github.io/assets/Tim_Fan_Resume.pdf" target="_blank">/CV</a></li>
    </ul>
  </div>
</header>
<main>
      <p>Everyone that has a github account can host a static webpage by creating a one and only repo <code class="language-plaintext highlighter-rouge">YOUR_USERNAME.github.io</code> and github will magically host the page for you at <code class="language-plaintext highlighter-rouge">YOUR_USERNAME.github.io</code>.</p>

<p>(The service is called <a href="https://pages.github.com/"><strong>github pages</strong></a>, go to the homepage for more details.)
(But basically you’re only allowed to host static webpages. I guess…?)</p>

<p>I wanted a homepage that does not look like pure HTML, and I found out there is a thing called <a href="https://jekyllrb.com/"><strong>jekyll</strong></a> which claims to be powering the github pages service.</p>

<p>So here it is, I’m using the <a href="https://github.com/b2a3e8/jekyll-theme-console">jekyll-theme-console</a> theme, but there are also <a href="https://github.com/topics/jekyll-theme">free themes on github</a> and some <a href="https://jekyllthemes.io">cool but paid ones</a>. Visit <a href="https://jekyllrb.com/resources/">here</a> for more resources available.</p>

<p>The overall installation of the system is quite simple, but the files are quite large. After the system is installed, just fork a theme of your choice then clone and modify the files then you’re good to go.</p>

<p>The rest is pretty much update the pages you want. The cool thing about this system is that all pages are generated from markdown files and are dynamic (but you’ll need to push it onto github so maybe not so dynamic in this case). The setup of the home page is done through modifying <em>_config.yml</em> file, which is a YAML format file. Make sure the file is correctly indented otherwise you will get an error about malformed YAML, <a href="https://stackoverflow.com/questions/33066015/jekyll-config-yml-did-not-find-expected-key-while-parsing-a-block-mapping">something like this</a></p>

<p>I guess this is pretty much it. I’ll see you in the next one :D</p>


    </main><footer>
  Page modified by tim61114 / Check out my <a href="https://github.com/tim61114" target="_blank">github</a>  / Check out this <a href="https://github.com/b2a3e8/jekyll-theme-console" target="_blank">jekyll theme </a>
</footer>
</div>
  </body>
</html>
